MONGO_URI=mongodb+srv://root:root@cluster0.sind5.mongodb.net/ecommerce?retryWrites=true&w=majority


ADMIN=true

DATABASE=mongo




PORT=9000

JWT_SECRET=asjdiaj48sdjasdp2zx9oakdpao77dpoadjsida
JWT_EXPIRES=24h

MAIL=musik.imix@gmail.com
MAILPASS=jgvzlpslbbbyhpul

NODE_ENV=PROD